#
# Configuration file for bibtexformat
#
# Each command needs to be on one single line (i.e. it is not possible to split strings or
# array items over multiple lines). The only exception are configuration blocks indicated
# by a leading "->". The file is evaluated line by line using the Perl eval function.
#
# The variable $ScriptLocation is the path to the script and its files and has to be
# set to the correct value in bibtexformat itself
#

$Options->{nl}  =  2;     # default number of lines between two BibTeX items
$Options->{lb}  =  3;     # default number of blanks before a field descriptor
$Options->{ep}  = 16;     # default equal sign position starting at the first letter of the field name
$Options->{sep} = ":";    # default separator for the cite keys (e.g. Author:Year:Page)

# Papers and JabRef use different local URL formats to link to PDFs. Papers uses the local-url field,
# JabRef uses the file field.
# The following variables define what has to be done to convert between the file paths, that is to
# convert from Papers to JabRef (i.e. from local-url to file), the RegEx s/$LocalURL/$FileURL/ will
# be executed and vice versa.
$LocalURL = "file://localhost/Volumes/Home/username/";
$FileURL  = "/Users/username/";

# backup the library file in case the input file is to be overwritten (without -o outfile)
$BackupLibrary  = 1;

# default list with journal abbreviations, more than one can be added, separated by commas
@AbbFiles = ("$ScriptLocation/abbreviations.cfg");

# A user-defined list with regular expressions, which are executed on each line of the library.
# These substitutions require using the -subst option.
$Substitutions = "$ScriptLocation/substitutions.cfg";

# A list of author names, which have been exported by Papers the wrong way and have to be corrected, e.g
# J C Johnson Jr => Johnson, Jr, J C
# Ludwig van Beethoven => van Beethoven, Ludwig
# These substitutions require the -autfix option.
$AuthorNames   = "$ScriptLocation/authors.cfg";

# shows the absolute sum of occurrences of authors and journals when using -autlist and -joulist
$ShowSum = 0;

# Absolute or relative path to the directory containing files linked to in the file and/or local-url fields.
# -filecheck adds this value before the path given in the file and local-url fields.
$FileDir = "";

# Example configuration block for a reference type correction, copy it and add as many
# as you like. The fix is performed (i.e. DELETE and REPLACE actions taken), if any of
# the IF conditions is satisfied.
# -> TypeFix:
# 	IF      journal, ^Misc$
# 	IF      type, ^Misc$
# 	IF      RefType, ^Misc$
# 	DELETE  journal, title, author
# 	REPLACE RefType, @misc
# 	REPLACE url, howpublished
# 	REPLACE pages, cite-key
# 	REPLACE doi, note
# END

-> TypeFix:
	IF      RefType, @article
	IF      shortjournal
	IF      journaltitle
	IF NOT  Journal
	REPLACE shortjournal, Journal
	REPLACE journaltitle, Journal
END

-> TypeFix:
	IF      RefType, @article
	IF      year
	DELETE  date
END

# Corrections for ahead-of-print articles. The instructions are carried out if ALL of the
# IF conditions apply and the -aopfix option was given.
# -> AOPFix:
#    # if the reference type is @article or @inproceedings
#    IF      RefType, @article|@inproceedings
#    # and the pages field is no, no - no, no-no, no--no, etc.
#    IF      pages, no(\s*-+\s*no)?
#    # and a doi field is present
#    IF      doi
#    # replace the field name "doi" with "pages" (the old pages content is deleted)
#    REPLACE doi, note
# 	DELETE pages
# END
#
# -> AOPFix:
#    # if the reference type is @article
#    IF      RefType, @article
#    # and a doi field is present
#    IF      doi
#    # and no pages field is there
#    IF NOT  pages
#    # replace the field name "doi" with "pages"
#    REPLACE doi, pages
# END

# Items to be ignored if -s switch is given, case insensitively. The 'general' entry applies to
# all items for which no specific ignore list is provided. In all @misc items, the entries given
# for this type will be ignored. In the configuration below, the 'url' field is kept compared to
# all other items.
-> IgnoreFields:
   general: Note, uri, owner, timestamp, label, date-modified, adsnote, adsurl, M3, M2, N2, N3, Year1, Journal1, Annote 
            priority, posted-at, sn, tc, ut, citeulike-article-id, isbn, domains, location, read, 
            rating, pmid, Pii, language, affiliation, url, issn
   misc:    Note, month, uri, owner, timestamp, label, date-modified, adsnote, adsurl, 
            priority, posted-at, sn, tc, ut, citeulike-article-id, isbn, domains, location, read, 
            rating, pmid, Pii, language, affiliation
END

