# 
# Regular expressions that are carried out for each line of the BibTeX library
# For help with regular expressions please see http://www.regular-expressions.info
#
# These substitutions happen before each entry is fully parsed. It is not possible at
# this stage to refer to the beginning and end of the field with ^ and $, respectively.
# For such tasks, -fieldregex can be used via the command line (or the runscript).
#
# CAUTION:
# Each line is evaluated by Perl, therefore, some characters have to be escaped, i.e.
# preceded by a backslash:
#   - dollar signs $ = \$
#   - backslash    \ = \\
#   - regular expression control characters such as * . + [ ] etc.
#
# replace " n-p*" with $n\rightarrow\pi^{*}$"
$Line =~ s/\ n-p\*/\ \$n\\rightarrow\\pi^\{*\}\$/ig;
$Line =~ s/\ p-p\*/\ \$\\pi\\rightarrow\\pi^\{*\}\$/ig;

# replace "alpha" or "beta" in the text with $\alpha$ or $\beta$
#    ([^\$][^\\]) = not preceded by "\$\" (then it was escaped before), this match is put into $1
#    [Aa]lpha = match "Alpha" and "alpha"
#    ([\s-]) = followed by a blank or a dash, this match is put into $2
$Line =~ s/([^\$][^\\])[Aa]lpha([\s-])/$1\$\\alpha\$$2/g;
$Line =~ s/([^\$][^\\])[Bb]eta([\s-])/$1\$\\beta\$$2/g;

# replace "Ca2+" with "\ch{Ca^{2+}}"
$Line =~ s/Ca2\+/\\ch{Ca^{2+}}/g;
# replace " H+" with " \ch{H+}"
$Line =~ s/\ H\+/\ \\ch{H+}/g;
# replace " O2" with " \ch{O2}"
$Line =~ s/\ O2/\ \\ch{O2}/g;
# replace " H2" with " \ch{H2}"
$Line =~ s/\ H2/\ \\ch{H2}/g;
# replace " CO2" with " \ch{CO2}"
$Line =~ s/\ CO2/\ \\ch{CO2}/g;
# replace "pKas" with "pKa's"
$Line =~ s/\ pKas/\ pKa\'s\ /g;
# replace "The Journal" with "Journal"
$Line =~ s/The\ Journal/Journal/g;
# replace "PLoS Comput" with "PLoS Comp"
$Line =~ s/PLoS\ Comput/PLoS\ Comp/g;

